{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "suleiman.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "thieves_db",
            "database": "eyyvzmda",
            "password": "gcdW574WKiI65D4V6eX1vhuSrJ44u8Pw",
            "username": "eyyvzmda"
        }
    ]
}